# portal-main-web

./: .gitignore  README.md  pom.xml
src/main/java/com/fruit/portal/action/: BaseAction.java
src/main/java/com/fruit/portal/config/: EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/fruit/portal/event/: ITask.java  TaskChannel.java  TaskEvent.java  TaskTrigger.java
src/main/java/com/fruit/portal/exception/: PortalExceptionHandler.java
src/main/java/com/fruit/portal/filter/: BlacklistFilter.java  EnvFilter.java  SecurityFilter.java  WeChatFilter.java
src/main/java/com/fruit/portal/interceptor/: DocumentNavigatorInterceptor.java  LoginInterceptor.java  UserLoginCheckInterceptor.java  UserNavigatorInterceptor.java  ValidationInterceptor.java  WechatOpenIdInterceptor.java
src/main/java/com/fruit/portal/job/: HomeCacheRefreshJob.java  LoanContractTxtJob.java  LoanFailedRestartJob.java  LoanPreparePayNoticeJob.java  LoanScanAvaliableJob.java  LoanScanPreparePayJob.java  OrderExpireJob.java
src/main/java/com/fruit/portal/listener/: StartListener.java
src/main/java/com/fruit/portal/meta/: MetaArea.java  MetaCity.java  MetaCountry.java  MetaProvince.java  MetadataProvider.java  MetadataService.java
src/main/resources/: event.properties  log4j.xml  logback.xml  messages.properties
src/main/resources/config/: applicationContext.properties
src/main/resources/config/agreement/: agreement.html  ku_distributor_auth.html
src/main/resources/config/contract/: content.html  contract.html
src/main/resources/config/properties/: beta.properties  dev.properties  product.properties
src/main/resources/config/spring/local/: applicationContext-cache.xml  applicationContext-core.xml  applicationContext-dubbo.xml  applicationContext-event.xml  applicationContext-jms.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-verify.xml
src/main/resources/validators/account/: add_user_bank_information_ajax.xml  add_user_receive_address_ajax.xml  add_user_supplier_information_ajax.xml  binding_mail_ajax.xml  check_current_mobile_ajax.xml  check_mobile_ajax.xml  check_mobile_captcha_ajax.xml  check_user_bank_information_ajax.xml  enterprise_auth_ajax.xml  enterprise_update_ajax.xml  get_user_auth_information_ajax.xml  get_user_bank_information_ajax.xml  get_user_information_ajax.xml  get_user_receive_address_ajax.xml  get_user_supplier_information_ajax.xml  is_enter_name_available_ajax.xml  is_mobile_not_registered_ajax.xml  is_mobile_registered_ajax.xml  login_ajax.xml  modify_mobile_ajax.xml  modify_phonenum_ajax.xml  modify_pwd_ajax.xml  modify_qq_ajax.xml  new_mobile_ajax.xml  personal_auth_ajax.xml  register_account_ajax.xml  reset_password_ajax.xml  update_user_bank_information_ajax.xml  update_user_receive_address_ajax.xml  update_user_supplier_information_ajax.xml
src/main/resources/validators/cache/: remove_anonymous_cache_ajax.xml  remove_global_context_cache_ajax.xml  remove_home_cache_ajax.xml  remove_order_content_cache_ajax.xml  remove_order_detail_cache_ajax.xml  remove_product_cache_ajax.xml  remove_product_seo_cache_ajax.xml  remove_seller_rule_cache_ajax.xml  remove_user_cache_ajax.xml
src/main/resources/validators/captcha/: send_loan_sms_direct_ajax.xml  send_sms_ajax.xml  send_sms_direct_ajax.xml
src/main/resources/validators/loan/: add_loan_user_auth_information_ajax.xml  add_loan_user_credit_enterprise_ajax.xml  add_loan_user_credit_personal_ajax.xml  get_loan_info_list_apply_ajax.xml  get_loan_info_list_service_ajax.xml
src/main/resources/validators/neworder/: find_goods_commodities_by_category.xml  find_goods_commodities_by_product.xml  find_goods_commodities_by_variety.xml  find_goods_products_by_variety.xml  find_goods_products_commodities_by_variety.xml  find_goods_varieties_by_category.xml
src/main/resources/validators/trade/: create_order.xml  find_good_byid.xml
src/main/resources/validators/wechat/neworder/: wechat_find_goods_commodities_by_category.xml  wechat_find_goods_commodities_by_product.xml  wechat_find_goods_commodities_by_variety.xml  wechat_find_goods_products_by_variety.xml  wechat_find_goods_products_commodities_by_variety.xml  wechat_find_goods_varieties_by_category.xml
src/main/webapp/: 403.html  404.html  500.html  50x.html  MP_verify_hGhE4LZpb2pWgPZd.txt  MP_verify_tG4QyHZReSK7VEUZ.txt  index.html  index.jsp
src/main/webapp/WEB-INF/: .project  web.xml
src/main/webapp/WEB-INF/pages/: index.ftl
src/main/webapp/WEB-INF/pages/account/: bank_list.ftl  delivery_address_list.ftl  find_pwd.ftl  find_pwd_ok.ftl  find_pwd_reset.ftl  login.ftl  member_audit_null.ftl  member_audit_status.ftl  member_audit_succeed.ftl  member_level.ftl  register.ftl  register_enterprise.ftl  register_enterprise_in.ftl  register_personal.ftl  register_personal_in.ftl  register_succeed.ftl  security.ftl  supplier_list.ftl
src/main/webapp/WEB-INF/pages/common/: footer_macro.ftl  header.ftl  home_logo_top.ftl  seo.ftl  service_info.ftl  top.ftl  user_nav.ftl
src/main/webapp/WEB-INF/pages/docs/: about_nav.ftl  about_us.ftl  contact_us.ftl  customs_clearance_service.ftl  fund_service.ftl  funds_security.ftl  import_service.ftl  items.ftl  join.ftl  logistics_service.ftl  privacy.ftl  property.ftl  question.ftl  question_detail.ftl  release_notes.ftl  rule.ftl  service.ftl  userguide.ftl  userguide_buy.ftl  userguide_multisearch.ftl  userguide_refund.ftl  userguide_search.ftl  userguide_sell.ftl
src/main/webapp/WEB-INF/pages/error/: 400.ftl  403.ftl  404.ftl  500.ftl
src/main/webapp/WEB-INF/pages/home/: main.ftl
src/main/webapp/WEB-INF/pages/loan/: loan_apply_list.ftl  loan_auth_letter.ftl  loan_authentication.ftl  loan_certificate.ftl  loan_credit_line.ftl  loan_datum.ftl  loan_service_list.ftl  loan_signcontract.ftl  loan_success.ftl
src/main/webapp/WEB-INF/pages/news/: news_show_1.ftl  news_show_2.ftl
src/main/webapp/WEB-INF/pages/order/: create.ftl  import_order.ftl  logistics.ftl  order_detail.ftl  order_detail_one.ftl  order_list.ftl  order_result.ftl  order_review.ftl
(+220 files in other folders)
