#
# Copyright (c) 2017-2022 by Ovfintech (Wuhan) Technology Co., Ltd.
# All right reserved.
#
#email settings
event.mail.setting = smtp.mxhichina.com,monitor@ovfintech.com,ovfintech123(
event.mail.addresses = huangzhiyong@ovfintech.com,liukai@ovfintech.com,duzhongpeng@ovfintech.com,ruancongyong@ovfintech.com
event.sms.mobiles = 13671547548,13808670010

#dingtalk settings
dingtalk.webhook.url=https://oapi.dingtalk.com/robot/send?access_token=ac2b68471191e8996e224183072b31ec97a14aeb0a7c2e0d7cdfe64f1f7a252f