<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>九创金服-确认入驻协议</title>
    <style type="text/css">
        body, span, object, iframe, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 12px;
            font-family: SimSun;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        body {
            line-height: 1;
            color: #333;
            background-color: #fff;
        }

        section, article, aside, header, footer, nav, dialog, figure {
            display: block;
        }

        figure {
            margin: 0;
        }

        ul, ol, li {
            list-style: none outside;
        }

        a {
            text-decoration: none;
            color: #1b8adb;
            outline: 0 none;
        }

        a:hover {
            text-decoration: underline;
            color: #1b8adb;
        }

        i, em {
            font-style: normal;
        }

        abbr[title], acronym[title] {
            border-bottom: 1px dotted;
            cursor: help;
        }

        fieldset, img {
            border: none;
        }

        body, html {
            line-height: 1.5;
            font-size: 12px;
        }

        button, input, select, textarea {
            font-size: 12px;
            margin: 0;
            padding: 0;
            outline: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #e9e9e9;
        }

        textarea, input {
            resize: none;
            outline: none;
        }

        textarea {
            resize: none;
            -webkit-appearance: none;
            border: 1px solid #ccc;
        }

        img {
            vertical-align: middle;
        }

        h1 {
            font-size: 16px;
            text-align: center;
            padding: 20px 0;
        }

        .warp { margin: auto; }
        .about-box{ overflow:hidden; zoom:1;}
        .about-title{ text-align: center; font-size:20px; }
        .about-nav-list ul{margin-bottom:-1px;}
        .about-nav-list li{ padding:0 25px;}
        .about-mode .hd h6{ font-size:14px;}
        .faq-box h6{ padding-bottom:10px;}
        .faq-box .faq-list li{ padding-bottom:10px;}

        .about-details-box{ padding:10px 0 0px;}
        .about-details{ border-bottom:1px solid #eeeeee; border-bottom: none; padding-bottom:0px; }
        .about-details h6{ font-size:12px; padding-bottom:10px;}
        .about-details .about-details-txt{ padding:0 0 10px 15px;}
    </style>
</head>
<body>
<div class="warp">
    <div class="about-box">
        <div>
            <div class="about-title">
                <strong>九创金服认证供应商入驻协议</strong>
            </div>
            <div class="about-details-box">
                <div class="about-details-mode">
                    <div class="about-details">
                        <div class="about-details-txt">
                            甲方：${first_party_name}
                        </div>
                        <div class="about-details-txt">
                            地址：${first_party_address}
                        </div>
                        <div class="about-details-txt">
                            联系电话：${first_party_phone}
                        </div>

                        <div class="about-details-txt"></div>

                        <div class="about-details-txt">
                            乙方：上海九创金服信息技术有限公司（以下简称“九创金服”）
                        </div>
                        <div class="about-details-txt">
                            地址：上海市徐汇区漕河泾经济技术开发区桂平路418号国际孵化中心A区1001室
                        </div>
                        <div class="about-details-txt">
                            联系电话：4008207193
                        </div>

                        <div class="about-details-txt"></div>

                        <div class="about-details-txt">
                            甲方作为销售方自愿注册成为乙方会员，在入驻九创金服进行交易之前已仔细研读并充分理解、全面认可并承诺严格遵守《九创金服认证供应商入驻协议》、《产品质量保证书》九创金服《服务条款》、《九创金服授权许可及隐私保护》和《九创金服用户协议》的约定，承诺严格按照乙方公布的有关制度规定，办理入驻手续和进行交易活动。
                        </div>
                        <div class="about-details-txt">
                            第一条	甲方权利与义务
                        </div>
                        <div class="about-details-txt">
                            甲方的权利与义务包括但不限于：
                        </div>
                        <div class="about-details-txt">
                            1.  甲方需缴纳入驻保证金5000元，并支付总交易额的3%作为入驻后的交易佣金。
                        </div>
                        <div class="about-details-txt">
                            2.	有权成为乙方平台供应商，可以销售产品、使用在线卖家管理工具、获得乙方提供的全部服务。
                        </div>
                        <div class="about-details-txt">
                            3.	甲方作为在乙方平台入驻的品牌授权分销商, 为保障甲方及其它入驻乙方平台的买卖双方利益和交易安全，甲方与乙方平台其它会员发生的交易、支付行为必须统一按照《服务条款》第四条第2.2款及本协议第三条的方式完成，不得私下线下交易，如遇特殊情况如无法现金交易（如承兑汇票、账期等）的订单需经过乙方同意并使用乙方提供的线下交易流程且全场跟踪方可线下交易。
                        </div>
                        <div class="about-details-txt">
                            4.	提供资质文件：甲方成为乙方平台授权分销商，需提交证明自己产品销售资质文件作为本协议附件，包括但不限于：品牌授权分销证书、近期订货证明文件、法定代表人身份证等乙方要求提交的资料，并承诺其真实性、合法性及有效性。在作为乙方会员期间，甲方以上涉及其资质的资料如发生变更，需在更改之日起 5日内，向乙方重新提交更改后的相关资质资料。
                        </div>
                        <div class="about-details-txt">
                            5.	甲方保证在乙方交易平台上发布的产品信息真实、准确，满足《服务条款》第四条第1.2款的要求，并根据实际情况及时更新。如甲方发布虚假信息、所发布许信息违反《服务条款》的约定或传播任何违反中国法律、法规和政策的信息，乙方有权注销甲方的登录名并终止对其所提供的所有网站服务，并将配合国家机关及执法部门追究相关的法律责任。
                        </div>
                        <div class="about-details-txt">
                            6.	甲方保证在乙方交易平台上销售的产品均为原厂生产，原厂包装的合格产品，符合生产厂商质量标准，并有原厂质量合格证书。如甲方销售伪劣产品，乙方有权注销甲方的登录名并终止对其所提供的所有网站服务，并将配合国家机关及执法部门追究甲方相关法律责任。
                        </div>
                        <div class="about-details-txt">
                            7.	《产品质量保证书》、《服务条款》、《九创金服授权许可及隐私保护》和《九创金服用户协议》中所约定的其他甲方所应享有的权利及所需承担的义务。
                        </div>
                        <div class="about-details-txt">
                            第二条	乙方权利与义务
                        </div>
                        <div class="about-details-txt">
                            乙方的权利与义务包括但不限于：
                        </div>
                        <div class="about-details-txt">
                            1.	乙方在收到甲方保证货款后需开具收据，并在甲方放弃销售权限时返还保证金。
                        </div>
                        <div class="about-details-txt">
                            2.  乙方作为第三方交易服务平台，并不参与供方与需方的交易环节，，故不承担因为交易双方自身原因引起的交易风险和责任。
                        </div>
                        <div class="about-details-txt">
                            3.	乙方所有的文字、图表、用户界面、可视界面、图片、商标、标识、声音、音乐、美术作品及计算机编码，以及包括但不限于上述内容的设计、结构、选择、协调、表达、界面外观及排序等，均受商业外观法、著作权法、专利法、商标法以及各类其他知识产权法和反不正当竞争法的保护。未经乙方事先明确书面同意，甲方不得以任何方式(包括“镜像”)将本网站的任何部分及内容复制、再制、重印、上传、发布、公开展示、编码、翻译、传输或散布至任何其他计算机、服务器、网站或其他媒介。
                        </div>
                        <div class="about-details-txt">
                            4.	乙方保留对服务相关功能（例如应用软件）变更、升级的权利，乙方可以不经甲方批准而对服务相关功能、数据进行更改、升级（包括因此接入甲方的传输资料、数据），甲方已经预见该服务相关功能的变更、升级可能导致甲方所传输资料的减少、变更或者需要甲方增加传输资料，甲方理解并同意乙方不需为此承担任何责任。
                        </div>
                        <div class="about-details-txt">
                            5.  根据《九创金服授权许可及隐私保护》，就甲方所提供的资料，乙方及其关联公司独家的、全球通用的、永久的、免费的享有许可使用权利(并有权在多个层面对该权利进行再授权)，且乙方及其关联公司有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示甲方所提供的"您的资料"或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将"您的资料"纳入其他作品内。
                        </div>
                        <div class="about-details-txt">
                            6. 乙方会按现有技术提供相应的安全措施来保护甲方所提供的信息，并提供合理的安全保障以尽力做到使甲方的信息不被泄漏、毁损或丢失。
                        </div>
                        <div class="about-details-txt"> 
                            7. 《产品质量保证书》、《服务条款》、《九创金服授权许可及隐私保护》和《九创金服用户协议》中所约定的其他乙方所应享有的权利及所需承担的义务。
                        </div>
                        <div class="about-details-txt">
                            第三条 结算规则
                        </div>
                        <div class="about-details-txt">
                            1. 甲方须在线填写正确的结算银行账户，提交九创金服申请绑定。甲方所提供的信息须真实、合法、有效和完整。因甲方提供的银行账户有误、提供信息与注册认证企业的帐户名称不符等甲方原因所造成的任何损失由甲方自行承担。
                        </div>
                        <div class="about-details-txt">
                            2. 用户在九创金服进行交易的相关支付将由九创金服作为第三方按照下述方式提供保障：需方将产品全款打入九创金服的支付宝、快钱账号或乙方帐号后，九创金服将自动通知甲方发货。甲方收到发货通知后安排发货并将物流信息（货运公司、运单号等必备信息）提交到九创金服并确认已发货。待需方收到货物并点击确认收货后，九创金服将在第一时间将需方全额货款的99%打给甲方指定的银行账户（包括根据甲方随时在其管理账户点击的提现申请后，打至甲方指定银行账户中）。其中百分之一为九创金服收取的交易服务费用，具体到账时间以银行系统实际操作为准。
                        </div>
                        <div class="about-details-txt">
                            第四条 协议的终止
                        </div>
                        <div class="about-details-txt">
                            如甲方违反本协议、九创金服《服务条款》、《九创金服授权许可及隐私保护》和《九创金服用户协议》之约定，乙方有权终止本协议。本协议终止并不意味着终止前所发生的未完成交易指令的撤销，也不因此免除终止前交易带来的任何法律后果。
                        </div>
                        <div class="about-details-txt">
                            第五条 违约责任</div>
                        <div class="about-details-txt">
                            1．本协议生效后，双方均以诚信为基础，加强沟通，建立良好的互助合作关系。任何一方不得擅自终止本协议或违反本协议的相关约定。否则，违约方应承担相应后果和责任。
                        </div>
                        <div class="about-details-txt">
                            2. 如甲方违反本协议之约定，则乙方有权终止甲方账号及账号内文档。甲方在超过6个月的时间内未以甲方的帐号及密码登录网站等情况下，乙方有义务提醒甲方。甲方在接受乙方提醒5个工作日内仍未登陆，乙方有权终止甲方的“服务”密码、帐户(或其任何部份)或甲方对“服务”的使用。乙方在终止或停用甲方账号或删除甲方账号内文档前，有义务书面（传真）通知甲方。帐号终止后，乙方没有义务为转发任何未曾阅读或发送的信息给甲方或第三方。此外，甲方同意，乙方不会就终止甲方接入“服务”而对甲方或任何第三者承担任何责任。
                        </div>
                        <div class="about-details-txt">
                            3. 因甲方违反本协议之约定而对第三方造成损害的，甲方均应当以自己的名义独立承担所有的责任。因前述原因对乙方所造成的所有损害，甲方应进行全面赔偿。
                        </div>
                        <div class="about-details-txt">
                            第六条 免责条款</div>
                        <div class="about-details-txt">
                            1. 受地震、台风、火灾等自然灾害以及国家政策重大变更或其他不可抗力事件的影响，导致本协议不能全部履行或部分履行的，根据该不可抗力事件的影响，部分或全部免除责任。一方因不可抗力事件不能履行合同的，应及时通知对方，以减轻可能给对方造成的损失，并应在合理的期限内提供证明。
                        </div>
                        <div class="about-details-txt">
                            2. 甲方不对因为电信系统、互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失、黑客入侵等以上产生的其他任何性质的破坏而向乙方或任何第三方要求承担赔偿责任。
                        </div>
                        <div class="about-details-txt">
                            第七条 变更、生效与管辖</div>
                        <div class="about-details-txt">
                            1. 本协议履行期间，甲方不得以各种理由单方变更本协议内容。如出现新的情况需要协商形成补充条款共同遵守的，其内容不得有悖于本协议之约定，由双方应达成一致意见后签订书面文件。
                        </div>
                        <div class="about-details-txt">
                            2. 本协议将由乙方于甲方申请成为九创金服认证分销商时，甲方在线阅读并签署本协议，本协议即构成对双方有约束力的法律文件，并在甲方为乙方的会员期内持续有效。
                        </div>
                        <div class="about-details-txt">
                            3 如双方就本协议的内容或其执行过程中发生任何争议，双方应进行友好协商；如协商不能达成一致意见，任何一方均可向乙方注册地人民法院提起诉讼。
                        </div>
			            <div class="about-details-txt"></div>
                        <div class="about-details-txt"></div>
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="about-details-txt" style="width: 10%;">甲方盖章</td>
                                    <td class="about-details-txt" style="width: 40%;"></td>
                                    <td class="about-details-txt" style="width: 10%;">乙方盖章</td>
                                    <td class="about-details-txt" style="width: 40%;">
                                        <div style="position: relative; right:60px; top:5px;"><img src="${seal_pic}" width="160" height="160"/></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="about-details-txt" style="width: 10%;">日期</td>
                                    <td class="about-details-txt" style="width: 40%;"></td>
                                    <td class="about-details-txt" style="width: 10%;">日期</td>
                                    <td class="about-details-txt" style="width: 40%;">${date}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
