ds.url=jdbc:mysql://localhost:3306/fruit?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ds.username=root
ds.password=root

#domain=120.26.129.123
domain=//www.koonpu.com
domain.security=https://www.koonpu.com
cookie.domain=.koonpu.com
static.server=//www.koonpu.com

#文件上传存储根目录
file.upload.disk=/data/appdatas/ovfintech
#文件上传子目录（nginx反向代理目录）
file.upload.nginx.folder=/fruitupload

#邮件配置
mail.notification.settings=smtp.mxhichina.com,notifications@ovfintech.com,ovfintech.com666.

#安全过滤器
filter.security=62b9f7dd69ae8bb7228

#后台任务执行机器
task.server=10.51.25.254

#freemarker
freemarker.TemplateDelay=1

#Message Center server & account info
mc.server.ip=120.26.129.123:3838
mc.producer.id=10000
mc.producer.name=portal-main-web
mc.producer.password=)kup20160401

#redis configuration
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#最小能够保持idel状态的对象数
redis.pool.minIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
#Serve IP
redis.host=192.168.2.150
#Port
redis.port=6379
#timeout
redis.timeout=2000
#主节点名称  如有多个主节点 用英文逗号隔开
redis.master.name=ovft_master
#哨兵节点
redis.sentinel.host=192.168.2.58:26379,192.168.2.59:26379,192.168.2.60:26379
#redis密码
redis.password=ovfintech

#dubbo注册中心配置
#注册地址 多个地址用逗号隔开
dubbo.registry.address=192.168.2.53:2181

#消息队列activemq
broker.address=(tcp://127.0.0.1:61616)
#借款合同推送队列
borrow.contract.queue=queue.borrow.contract.update

#借款合同模板编号
borrow.template.id=4
#借款合同projectCode 利用UUID生成唯一的
borrow.project.code=a1446ffbef6440b6b449c6ca8df4e28f
#合同短信模板
contract.sms.template.id=SQ1

#九江银行客户编号
bank.customer.id=16


#合同资源域名
contract.source =www.fruit.com
#借款合同模板编号
ordercontract.template.id=6
#合同地址domain
contract.domain=https://ovft-file-test.oss-cn-hangzhou.aliyuncs.com/
contract.formatter.domain=https://ovft-file-test.oss-cn-hangzhou.aliyuncs.com/