ds.url=jdbc:mysql://rm-bp17y2fe94of9uj91.mysql.rds.aliyuncs.com:3306/fruit_portal?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ds.username=Encrypted:{089abfdcf06b6bdaee34cfd6bc31060f}
ds.password=Encrypted:{03755c4eaaa9961de9fcdbd742ed19be59f788835617b13becdb704ad39d2cab}

domain=//www.jiuchuangjinfu.com
domain.security=http://www.jiuchuangjinfu.com
cookie.domain=.jiuchuangjinfu.com
static.server=//www.jiuchuangjinfu.com

#文件上传存储根目录
file.upload.disk=/local/ovnas/fruit/data/appdatas/ovfintech
#文件上传子目录（nginx反向代理目录）
file.upload.nginx.folder=/fruitupload

#邮件配置
mail.notification.settings=smtp.mxhichina.com,notifications@ovfintech.com,ovfintech.com666.

#安全过滤器
filter.security=edd8922029dceb1b8d16119ec301b720842d2a3a12345

#后台任务执行机器
task.server=172.16.150.240

#freemarker
freemarker.TemplateDelay=3600

#Message Center server & account info
mc.server.ip=172.16.150.238:3838
mc.producer.id=10000
mc.producer.name=portal-main-web
mc.producer.password=)fruit.ovfintech@!

#redis configuration
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#最小能够保持idel状态的对象数
redis.pool.minIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
#Serve IP
redis.host=172.16.238.86
#Port
redis.port=6379
#timeout
redis.timeout=2000
#主节点名称  如有多个主节点 用英文逗号隔开
redis.master.name=ovft_master
#哨兵节点
redis.sentinel.host=172.16.238.86:26379,172.16.150.240:26379,172.16.238.89:26379
#redis密码
redis.password=ovfintech1qaz2wsx

#dubbo注册中心配置
#注册地址 多个地址用逗号隔开
dubbo.registry.address=172.16.150.238:2181

#消息队列activemq
broker.address=(tcp://172.16.150.238:61616)
#借款合同推送队列
borrow.contract.queue=queue.borrow.contract.update

#借款合同模板编号
borrow.template.id=1
#借款合同projectCode 利用UUID生成唯一的
#borrow.project.code=a1446ffbef6440b6b449c6ca8df4e28f
#合同短信模板
contract.sms.template.id=SQ1

#九江银行客户编号
#bank.customer.id=1


#合同资源域名
contract.source =www.fruit.com
#采购合同短信模板
ordercontract.sms.template.id=SQ1
#借款合同模板编号
ordercontract.template.id=6
#合同地址domain
contract.domain=https://ovft-contracts.oss-cn-hangzhou.aliyuncs.com/
contract.formatter.domain=http://contract.jiuchuangjinfu.com/